# asp-net-core-dashboard-custom-panel

./: readme.md
CS/: ASPNETCoreDashboardCustomPanel.csproj  ASPNETCoreDashboardCustomPanel.sln  Program.cs  appsettings.json  bundleconfig.json  package.json
CS/App_Data/Dashboards/: DashboardTemplate.xml
CS/Code/: CustomDashboardStorage.cs  DataSourceLoadOptions.cs
CS/Controllers/: DashboardPanelController.cs  DefaultDashboardController.cs
CS/Models/: NorthwindContext.cs  Product.cs
CS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CS/Pages/Shared/: _Layout.cshtml
CS/wwwroot/css/: site.min.css
